# MESForPCB

./: MES.sln  README.md
MES.Service/: Dockerfile  MES.Service.csproj  Program.cs  Startup.cs
MES.Service/Properties/: launchSettings.json
MES.Service/Protos/: greeter.proto  user.proto
MES.Service/Services/: ApiService.cs  UserServices.cs
MES.WinformClient/: Form1.Designer.cs  Form1.cs  GrpcHelper.cs  MES.WinformClient.csproj  Program.cs  packages.config
MES.WinformClient/Common/: UserInfo.cs
MES.WinformClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MES.WinformClient/Protos/: greeter.proto  user.proto
Microsoft.AspNetCore.Grpc.HttpApi/: Microsoft.AspNetCore.Grpc.HttpApi.csproj
Microsoft.AspNetCore.Grpc.Swagger/: Microsoft.AspNetCore.Grpc.Swagger.csproj
